<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
        background: #23244E;
        text-align: center;
        font-family: arial;
        }

        article {
        width: 300px;
        display: inline-block;
        background: #466BFF;
        text-align: left;
        margin-top: 50px;
        border-radius: 18px;
        box-shadow: 0px 0px 20px #171720;
        }
        
        .letters {
        width: 80%;
        text-align: left;
        color: white;
        padding: 20px;
        padding-bottom: 50px;
        }

        img {
        width: 270px;
        padding: 15px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
         }

         .top {
        position: relative;
        }

        .bottom{
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: linear-gradient(
          0deg,
          #FB6400 0%,
          #FF0077 100%
        );
        text-align: center;
        line-height: 50px;
        bottom: -25px;
        left: 50%;
        margin-left: -25px;
        }

        .bottom a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        
        .button {
        padding: 10px;
        margin-top: 50px;
        border-color: white;
        border-width: 1px;
        border-style: solid;
        text-decoration: none;
        color: white;
        border-radius: 50px;
        display: inline-block;
        width: 140px;
        }



</style>l
<body>
    <h1> Nuestros Productos </h1>
    <article>
        <div class="top">
            <div>
                <figure>
                    <img src="file:///C:/Users/mjesus/Documents/proyecto-01/images/1x/chicaMesa%20de%20trabajo%202-8.png"  alt="chica" />
                </figure>
                <div class="letters">
                    <h1>Mensajes de </br> inspiración</h1>
                    <p>Main belejar tentang berbagal tujuan investasi anda. Mulai sekarang!</p>
                </div>
                <div class="bottom">
                    <a href="">+</a>
                </div>
            </div>   
        </div>
    </article>
    <div>
            <a class="button" href="">
                    <i class="fab fa-twitter"></i>
                    Aprende más
            </a>
    </div>
</body>
</html>