<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  /*Globals*/
  * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #D6D6D6;
        text-align: center;
        font-family: 'Solway', serif;
      }

      article {
        display: inline-block;
        background: white;
        text-align: center;
        margin-top: 40px;
        border-radius: 18px;
        box-shadow: 0px 0px 20px #939393;
      }



      img {
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
      }

      li {
        list-style: none;
      }

      a {
        color: inherit;
      }

      .top {
        position: relative;
      }

      .letters {
        bottom: 30px;
        width: 100%;
        text-align: center;
        color:black;
        padding: 20px;
        box-sizing: border-box;
      }

      ul {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
      }

      .bottom {
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 18px;
      }

      img {
        display: block;
      }

      li {
        text-align: center;
      }

      li a {
        display: inline-block;
        margin-top: 6px;
      }

      a {
        text-decoration: none;
      }

      .button {
        position: absolute;
        margin left: ;
        padding-bottom: -50px;
        display: inline-block;
        box-shadow: 4px 4px 10px #FF3B71;
        border-radius: 100%;
      }

    </style>

<body>
    <article>
      <div class="top">
         <figure>
            <img src="https://imagenes.milenio.com/3DSIqwgP4rDkDkuyayPxhjrMfZ4=/958x596/smart/https://www.milenio.com/uploads/media/2018/12/19/emma-watson-foto-facebook_1_1_845_526.jpg" width="300" height="200" alt="Emma" />
         </figure>
         <a class="button" href="#">
                <i class="fab fa-twitter"></i>
                <figure>
                        <img src="file:///C:/Users/mjesus/Documents/proyecto-01/images/Grupo%201.png" width="60" height="60" alt="Emma" />
                </figure>
          </a> 
      </div>
      <div class="letters">
             <h1>Emma Watson</h1>
                <a href="">@EmWatson</a>
      </div>   
      <div class="bottom">
            <ul>
              <li>
                <p>Tweets</p>
                <a href="">1337</a>
              </li>
              <li>
                <p>Following</p>
                <a href="">561</a>
              </li>
              <li>
                <p>Followers</p>
                <a href="">718</a>
              </li>
            </ul>
      </div>
    </article>
</body>
</html>